# Venturi

./: Venturi.sln
Auth/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Auth/Api/Controllers/: AccountController.cs
Auth/Domain/: Domain.csproj  IEventOriginator.cs  IEventSource.cs  IPasswordHasher.cs  ITokenGenerator.cs  Password.cs  Token.cs  User.cs
Auth/Domain/Commands/: ChangeUserPasswordCommand.cs  RegisterUserCommand.cs
Auth/Domain/DomainEvents/: UserFailedSignInEvent.cs  UserLockedOutEvent.cs  UserLockoutTimeElapsedEvent.cs  UserRegisteredEvent.cs  UsersLockoutTimeElapsedEvent.cs
Auth/Domain/Exceptions/: PasswordDidNotMeetRequirementsException.cs
Auth/Domain/PasswordManagement/: Password.cs  PasswordValidator.cs
Auth/Domain/PasswordManagement/PasswordRequirements/: PasswordLengthRequirement.cs
Auth/Domain/Repositories/: PublishingUserRepository.cs  UserInMemoryRepository.cs
Auth/Domain/Services/: AuthenticationService.cs
Auth/Infrastructure/: Infrastructure.csproj  JwtTokenGenerator.cs
Inventory/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Inventory/Api/Controllers/: CatalogController.cs  CategoryController.cs  InventoryIdController.cs  ProductController.cs  WarehouseIdController.cs
Inventory/Domain/: Catalog.cs  Domain.csproj  IEventSource.cs  Inventory.cs  InventoryId.cs  Price.cs  Product.cs  ProductCategory.cs  ProductId.cs  Stock.cs  Warehouse.cs  WarehouseId.cs
Inventory/Domain/Commands/: AddProductToCatalogCommand.cs  AddProductToCategoryCommand.cs  CreateCatalogCommand.cs  DecreaseProductStockCommand.cs  DeleteCatalogCommand.cs  IncreaseProductStockCommand.cs  MarkProductAsForSaleCommand.cs  MarkProductAsNotForSaleCommand.cs  RegisterNewProductCommand.cs  RemoveProductFromCatalogCommand.cs  RemoveProductFromCategoryCommand.cs  RepriceProductCommand.cs  UnmarkProductAsForSaleCommand.cs  UnregisterProductCommand.cs
Inventory/Domain/DomainEvents/: CatalogCreatedEvent.cs  CatalogDeletedEvent.cs  ProductAddedToCatalogEvent.cs  ProductAddedToCategoryEvent.cs  ProductMarkedForSaleEvent.cs  ProductMarkedNotForSaleEvent.cs  ProductRegisteredEvent.cs  ProductRemovedFromCatalogEvent.cs  ProductRemovedFromCategoryEvent.cs  ProductRepricedEvent.cs  ProductStockDecreasedEvent.cs  ProductStockIncreasedEvent.cs  ProductUnmarkedForSaleEvent.cs  ProductUnregisteredEvent.cs
Inventory/Domain/ProcessManagers/: ProductLifetimeManagement.cs
Inventory/Domain/Repositories/: IInventoryRepository.cs  IProductRepository.cs  IRepository.cs  PublisingRepository.cs
Inventory/Infrastructure/: Constants.cs
Inventory/MaterializedViews/: ProductViewModel.cs
Inventory/UI.Web/: Startup.cs
Inventory/ViewModels/: Constants.cs  ProductCatalogListView.cs  ProductCatalogListViewModel.cs  ProductCatalogView.cs  ProductCatalogViewModel.cs  ProductCategoryListViewModel.cs  ProductCategoryViewModel.cs  ProductListView.cs  ProductListViewModel.cs  ProductStockView.cs  ProductView.cs  ProductViewModel.cs  QueryMongoDatabase.cs  This project will contain view models or projection models which will be built asynchronously using event handlers  ViewModels.csproj
Inventory/ViewModels/Queries/: GetAllCatalogsQuery.cs  GetAllProductCategoriesQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsInCatalogQuery.cs  GetProductsInCategoryQuery.cs
Src/Auth/Api/: Startup.cs  (+1 more)
Src/Inventory/Infrastructure/: Infrastructure.csproj
Src/Inventory/Infrastructure/Integration/Orders/: OrderPlacedEventQueueSource.cs  OrderStockConfirmationQueueSender.cs
Src/Inventory/Infrastructure/Repositories/: InventoryMongoDatabase.cs  ProductMongoRepository.cs
Src/Inventory/MaterializedViews/: MaterializedViews.csproj  ProductStockViewModel.cs
Src/Inventory/MaterializedViews/Queries/: QueryProductCategoryListView.cs  QueryProductListView.cs  QueryProductView.cs
(+59 files in other folders)
