<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xer.Cqrs.CommandStack" Version="0.1.1" />
    <PackageReference Include="Xer.Cqrs.EventStack" Version="0.1.1" />
  </ItemGroup>

</Project>
